<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>博客</title>
  </head>
  <style>
  div[id="a"]{
    border-style:solid;
    border-width:1px;
    border-color:black;
    border-radius:7px;
    }
a {
    color: #333;
    text-decoration: none;
}

div[id="b"]{
  box-shadow:0px 5px 10px 15px rgba(0,0,0,0.1);
  border-radius:7px;
  margin-top:13px;
  }
div[id="d"]{
  box-shadow:0px 5px 10px 15px rgba(0,0,0,0.1);
  border-radius:7px;
  margin-top:20px;
  }
  @keyframes abc{
    0%{
      max-width:10vw;
      }
    100%{
      max-width:70vw;
      }
    }
  div[id="c"]{
    animation-duration: 3s;
    animation-name: abc;
    }
  @keyframes abcd{
    0%{
      max-width:5vw;
      }
    100%{
      max-width:20vw;
      }
    }
  div[id="aa"]{
    animation-duration:3s;
    animation-name:abcd;
    }
  @keyframes abcde{
    0%{
      max-width:1vw;
      }
    100%{
      max-width:10vw;
      }
    }
  div[id="ab"]{
    animation-duration:3s;
    animation-name:abcde;
    }
  </style>
  <script>
  window.confirm("欢迎来到UPLCC的博客");
  </script>
  <body>	
	<h1><center><i>UPLCC</i>的博客</center></h1>
 <div id="a"><center>个性签名:热爱HTML<br>拥有网站:<br><a href="https://uplcc.github.io/jsq/">https://uplcc.github.io/jsq/</a><br><a href="https://uplcc.github.io/jjsq/">https://uplcc.github.io/jjsq/</a><br><a href="https://uplcc.github.io/yx/">https://uplcc.github.io/yx/</a>等</center></div>
 <div id="b">
 <ol>
 <p>HTML</p>
 <div id="c" style="background-color:#ff6b00;border-radius:15px;max-width:70vw"><h5 style="color:white">70%</h5>
 </div>
  <p>CSS</p>
 <div id="aa" style="background-color:#e0ff7d;border-radius:15px;max-width:20vw"><h5 style="color:white">20%</h5>
 </div>
  <p>JAVASCRIPT</p>
 <div id="ab" style="background-color:#92f9ff;border-radius:15px;max-width:10vw"><h5 style="color:white">10%</h5>
 </ol><br></div>
 </ol>
 </div>
 <div id="d">
 <br>
 <h3><center>文章</center></h3><p>
 <div id="mnb">
 <span id="qwmn">文章1</span>
 <span id="qgb" onclick="gb1()">&times</span>
 <center>
 <br> <p>在信息技术课中，我旁边的同学练习打字时震惊到我：打字速度只有十几二十个字，在金山打字王中打"Who am I"这篇文章打了一节课（40分钟）都没打完，可见他打字的速度！</p>
 </center>
 </div>
 <center>
 <button onclick="mnbv()" id="qm"><p id="qmn">1.信息技术课我旁边的同学打字慢<p></button>
 </center>
 </p>
 <br>
 <div id="B">
  <span id="C">文章2</span>
 <span id="qgb2" onclick="gb2()">&times</span>
 <br>
 <p>
 &nbsp&nbsp&nbsp&nbsp&nbspI have a good friend.He is thirteen years old.His hair is black.He has a big nose,big eyes.He is student.If you ask him if he's handsome, I'll answer, "No, I'm handsome." Do you have good friends?
 </p>
 </div>
 <center>
 <button id="A" onclick="dk1()">2.My Good Friend</button>
 </center>
 <br>
 </div>
  </body>
  <style>
  @keyframes A{
    0%{
    max-height:0px;
    color:white;
    }
  100%{
    max-height:160px;
    color:black;
    }
    }
  @keyframes B{
    0%{
    max-height:0px;
    color:white;
    }
  100%{
    max-height:300px;
    color:black;
    }
    }
  div[id="mnb"]{
    display:none;
    box-shadow:0px 5px 10px 15px rgba(0,0,0,0.1);
  border-radius:7px;
  margin-top:3px;
  animation-name:A;
  animation-duration:0.7s;
    }
  button[id="qm"]{
    border:0px solid white;
    background-color:white;
    margin-top:5px;
    }
  span[id="qwmn"]{
    float:left;
    }
  span[id="qgb"]{
    float:right;
    }
  button[id="A"]{
    border:0px solid white;
    background-color:white;
    margin-top:5px;
    }
  div[id="B"]{
    display:none;
    box-shadow:0px 5px 10px 15px rgba(0,0,0,0.1);
  border-radius:7px;
  margin-top:3px;
  animation-name:B;
  animation-duration:0.7s;
    }
  span[id="qgb2"]{
    float:right;
    }
  </style>
  <script>
  //文章显示和关闭专用标签
  function mnbv(){
  document.getElementById("qmn").innerHTML = "";
  mnb.style.display = "block";
  }
function gb1(){
mnb.style.display = "none";
document.getElementById("qmn").innerHTML = "1.信息技术课我旁边的同学打字慢";
}
function dk1(){
document.getElementById("A").innerHTML = "";
  B.style.display = "block";
}
function gb2(){
B.style.display = "none";
document.getElementById("A").innerHTML = "2.My Good Friend";
}
  </script>
	</html>
